# TBSExam_DevExpress

./: TBSExam.sln
DevExpress.UI/: DevExpress.UI.csproj  Program.cs  libman.json
DevExpress.UI/Controllers/: BitacoraController.cs  FolioController.cs  PedidosController.cs  PedidosMDController.cs  SampleDataController.cs  UsuariosController.cs
DevExpress.UI/Models/: SampleData.cs  SampleOrder.cs
DevExpress.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DevExpress.UI/Pages/GeneradorFolios/: Folios.cshtml  Folios.cshtml.cs
DevExpress.UI/Pages/GeneradorPedidos/: Pedidos.cshtml  Pedidos.cshtml.cs
DevExpress.UI/Pages/Historial/: Bitacora.cshtml
DevExpress.UI/Pages/MainPage/: PaginaPrincipal.cshtml  PaginaPrincipal.cshtml.cs
DevExpress.UI/Pages/Mantenimiento/: Usuarios.cshtml
DevExpress.UI/Pages/PedidosMD/: PedidosMD.cshtml  PedidosMD.cshtml.cs
DevExpress.UI/Pages/Shared/: _Layout.cshtml
DevExpress.UI/Properties/: launchSettings.json
DevExpress.UI/wwwroot/css/own/: folio-style.css  general-style.css  login-style.css  paginaprincipal-style.css
TBSExam.Data/: TBSExam.Data.csproj
TBSExam.Data/ExamContext/: ExamContextConnection.cs
TBSExam.Data/Migrations/: 20231117004853_Init.Designer.cs  20231117004853_Init.cs  ExamContextConnectionModelSnapshot.cs
TBSExam.Data/Repositories/Interfaz/: IBitacoraRepository.cs  IFolioRepository.cs  IGenericRepository.cs  IPedidoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
TBSExam.Data/Repositories/Repository/: BitacoraRepository.cs  FolioRepository.cs  GenericRepository.cs  PedidoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
TBSExam.Service/: TBSExam.Service.csproj
TBSExam.Service/Interfaces/: IBitacoraService.cs  IFolioService.cs  IPedidoService.cs  ISaveService.cs  IUsuarioService.cs
TBSExam.Service/Services/: BitacoraService.cs  FolioService.cs  PedidoService.cs  SaveService.cs  UsuarioService.cs
TBSExam.UI/: Program.cs  Program.cs.bak  TBSExam.UI.csproj  appsettings.json  libman.json
TBSExam.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.bak
TBSExam.UI/Pages/Mantenimiento/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TBSExam.UI/Pages/Shared/: _Layout.cshtml
TBSExam.UI/Properties/: launchSettings.json
UI/: Program.cs  Startup.cs  UI.csproj  package.json
UI/Controllers/: HomeController.cs  ReportingControllers.cs
UI/Data/: ReportDbContext.cs
UI/Models/: ErrorModel.cs  ReportDesignerCustomModel.cs  ViewerModel.cs
UI/PredefinedReports/: ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
UI/Properties/: launchSettings.json
UI/Services/: CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Home/: Error.cshtml
UI/Views/Shared/: _Layout.cshtml
