<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="23.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TBSExam4\TBSExam\TBSExam.Business\TBSExam.Business.csproj" />
    <ProjectReference Include="..\..\..\TBSExam4\TBSExam\TBSExam.Models\TBSExam.Models.csproj" />
    <ProjectReference Include="..\TBSExam.Data\TBSExam.Data.csproj" />
    <ProjectReference Include="..\TBSExam.Service\TBSExam.Service.csproj" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="23.1.6" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.2" />
  </ItemGroup>
</Project>