<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TBSExam4\TBSExam\TBSExam.Business\TBSExam.Business.csproj" />
    <ProjectReference Include="..\..\..\TBSExam4\TBSExam\TBSExam.Models\TBSExam.Models.csproj" />
    <ProjectReference Include="..\TBSExam.Data\TBSExam.Data.csproj" />
  </ItemGroup>

</Project>
